server {
    listen 8000; # Listen on port 8000 as exposed in your Dockerfile
    server_name _;
    root /var/www/html/public; # Assuming Laravel's public directory

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # Or unix:/var/run/php-fpm.sock if configured
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(env|git|svn|ht|phar) {
        deny all;
    }
}